.manage-container {
	max-width: 800px;
	margin: 0 auto;
	color: white;
}

.general-configuration img {
	width: 100px;
	height: 100px;
}

.section-wrapper {
    justify-content: flex-start;
}

.section-label {
    padding: 5px 10px;
    text-align: right;
    width: 180px;
}

.section-value {
    flex: 1;
    padding: 5px 10px;
    margin-left: 20px;
}

.default-icons {
	display: flex;
}

.default-icons button {
	height: 100px;
	background: none;
	border: none;
}

.default-icons button.selected {
	border: 2px solid aliceblue;
	background: rgba(200,200,200,0.5);
}

.integration {
	border-radius: 6px;
    box-shadow: 1px 1px 2px black;
    margin-bottom: 20px;
}

.integration--twitch {
	background: #333;
}

.integration--patreon {
	background: #DDD;
}

.integration-header,
.integration-content {
	padding: 20px;
}

.integration-header {
	border-radius: 6px 6px 0px 0px;
	display: flex;
}

.integration--twitch .integration-header {
	background: #6441a4;
}

.integration--patreon .integration-header {
	background: rgb(232, 91, 70);
}

.integration-header h3 {
	margin: 0 0 0 20px;
	align-self: center;
}

.integration-header img {
	width: 26px;
	height: 28px;
}

.integration-sync {
	text-align: right;
	width: 30px;
	flex: 1;
}

.integration-sync a {
	cursor: pointer;
}

.integration-content {
	display:flex;
}

.integration--patreon .integration-content {
	color: black;
}

.channelInfo--logo img{
	width: 100px;
	height: 100px;
}

.channelInfo--data {
	margin-left: 30px;
	align-self: center;
}

.channelInfo--name {
	font-size: 28px;
}

.channelInfo--link {
	font-size: 18px;
	font-style: italic;
}

/*.achievement {
	background: #DDD;
    box-shadow: 0px 2px;
    padding: 2% 10px;
    width: 96%;
    position: relative;
    height: 2em;
    margin-bottom: 25px;
    display: block;
    color: black;
}*/

/* Tab Styles */
.manage-tabs {
	list-style: none;
	display: flex;
}

.manage-tab {
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	background: rgba(121, 79, 198, 0);
	transition: all 0.2s ease;
}

.manage-tab.react-tabs__tab--selected {
	background: rgba(121, 79, 198, 1);
	transition: all 0.2s ease;
}

/* Member styles */
.channelMember {
	display: flex;
	align-content: center;
	padding: 5px 10px;
	border-top: 1px solid #794fc6;
}

.channelMember--stripe {
	background-color: rgba(0,0,0,0.4);
}

.channelMember img {
	width: 50px;
}

.channelMember .member-info {
	flex: 1;
	align-self: center;
	margin-left: 20px;
}

.achievementsHeader {
	display: flex;
}

.achievementsHeader img {
	width: 20px;
}

.achievementsHeader--add {
	flex: 1;
	text-align: right;
	align-self: center;
	display: flex;
	flex-direction: row-reverse;
}

.achievementsHeader--plus {
	flex: 1;
}

.achievementsHeader--add img {
	align-self: center;
}

.achievementsHeader--add a {
	text-decoration: none;
	color: white;
	align-self: center;
}

.achievement-search {
	flex: 1;
	align-self: center;
	margin-left: 20px;
}

.achievement-search input {
	width: 98%;
	height: 25px;
    padding-left: 2%;
}

.achievement--edit {
	width: 32px;
    height: 32px;
    position: absolute;
    right: 1em;
    top: 1em;
}

.achievement--edit img {
	width:32px;
}

.achievement-logo {
	position: absolute;
	left: 0;
	top: -1em;
}

.achievement-logo img {
	width: 100px;
}

.delete-achievement-button {
	margin-top: 10px;
    background: #e01515;
    color: white;
    border: none;
    box-shadow: 1px 1px 2px black;
    width: 100%;
    height:35px;
}

.customDefaultImg {
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100px;
    cursor: pointer;
    height: 100px;
    text-align: center;
}

.customDefaultImg.no-default {
	border: 2px inset #AAA;
}

.default-icon--input {
	display: none;
}

.section-wrapper--end {
	display: flex;
	justify-content: center;
	padding: 15px 10px;
}

.section-wrapper--end input {
	width: 140px;
    height: 40px;
    font-size: 16px;
}

.imageGallery {
	display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.image--wrapper {
	background: #DDD;
    border-radius: 8px;
    margin: 5px;
    border: 1px solid black;
    box-shadow: 1px 1px 3px black;
}

.image--wrapper img {
	width: 125px;
	height: 125px;
}

@media only screen and (max-width: 480px) {
	h2 {
		margin-left: 15px;
	}

	.manage-tabs {
		justify-content: space-around;
	}

	.react-tabs ul {
		padding: 0;
	}

	.manage-tab {
		padding: 10px 15px;
	}

	.twitch-integration {
		margin: 0 8px;
	}

	.twitch-integration--header {
		padding: 15px;
	}

	.twitch-integration h3 {
		font-size: 1.1em;
	}
}